# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key:  ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: ${AZURE_OPEN_AI_ENDPOINT}
client-azureopenai-deployment-name:  gpt-5-nano

client-openai-key: {AZURE_OPEN_AI_KEY}
client-openai-endpoint: ${AZURE_OPEN_AI_ENDPOINT}
client-openai-deployment-name: gpt-5-nano